<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package 
			uri = "http://www.xtext.org/example/mydsl/MyDslA"
			class = "org.xtext.example.mydsl.myDslA.MyDslAPackage"
			genModel = "model/generated/MyDslA.genmodel" />
	</extension>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package 
			uri = "http://www.xtext.org/example/mydsl/MyDslB"
			class = "org.xtext.example.mydsl.myDslB.MyDslBPackage"
			genModel = "model/generated/MyDslB.genmodel" />
	</extension>
</plugin>
