<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/duly/src" modelPluginID="duly" modelName="Duly"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>duly.ecore</foreignModel>
  <genPackages prefix="Duly" disposableProviderFactory="true" ecorePackage="duly.ecore#/">
    <genClasses ecoreClass="duly.ecore#//Demo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute duly.ecore#//Demo/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
